@import 'var'

//profile

.banner
  background: purple
  width: 100%
  height: 250px

.banner img
  width: 100%
  height: 100%
  object-fit: cover

.user-info
  background: $prime
  margin: 10px
  width: calc(100% - 20px)
  height: 170px
  display: flex
  justify-content: space-between
  align-items: center


.ui-left

  height: 140px
  width: 560px
  display: flex
  flex-direction: row


.ui-left-pp
  margin-left: 15px
  height: 100%
  width: 140px


.ui-left-pp-li
  width: 100%
  height: 100%
  border-radius: 100%

.ui-left-un_desc
  margin: 20px
  width: 300px

.ui-left-un
  font-size: 20px

.ui-left-desc
  margin-top: 20px



.ui-center

  height: 140px
  width: 20%
  text-align: center
  margin-top: 20px

.ui-center-div
  width: 100%
  height: 50%

.ui-center-big
  font-size: 20px

.ui-center-little
  font-size: 14px





.ui-right

  height: 140px
  width: 560px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.ui-right-btn
  height: 35%
  width: 200px

.btn-subscribe
  width: 100%
  height: 100%

.ui-right-abbo
  font-size: 14px





.usermenu-nav-bar
  background-color: $prime
  margin: 10px
  width: calc(100% - 20px)
  height: 40px


.usermenu-nav-bar ul
  width: 100%
  height: 40px
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  vertical-align: middle


.usermenu-nav-bar ul li
  margin-left: 30px
  display: inline
