@import 'var'

.creator-list
  width: 100%
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center

.creator-list:hover
  background: $prime

.cl-left
  height: 100%
  display: flex
  flex-direction: row
  align-items: center


.cll-picture img
  height: 100%
  width: 80px
  padding: 5px

.cll-name
  font-size: 18px



.cl-right
  margin-right: 10px
