@import 'var'

.packs-container
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center

.pack-container
  width: 300px
  height: 450px
  margin: 20px
  display: flex
  flex-direction: column
  align-items: center
  background: $prime

.pack-image
  margin-top: 15px
  width: 270px
  height: 270px

.pack-image img
  width: 100%
  height: 100%
  object-fit: cover


.pack-title
  width: 270px
  height: 30px
  margin: 10px
  font-size: 22px

.pack-data
  width: 270px
  height: 100px
  display: flex
  flex-direction: row
  align-items: flex-end

.pack-creators
  height: 100%
  width: 50%

.pack-creators p
  width: 100%
  height: 20px
  margin-bottom: 5px

.pack-dl
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end

.pack-dl button
  width: 110px

.pack-dl p
  font-size: 11px
