@import 'var'

.searching-bar
  position: absolute
  z-index: 11
  width: 40vw
  margin-top: 50px
  left: 30vw

  .sb_creator
    width: 100%
    background: $primel
    box-shadow: 0px 0px 50px black

  .sb_pack
    width: 100%
    margin-top: 40px
    background: $primel
    box-shadow: 0px 0px 50px black
