@import 'var'

.side-bar
  width: 230px
  height: 100%
  background: $prime
  display: flex
  margin-left: 0px
  flex-direction: column
  align-items: center
  transition: 300ms
  position: fixed


.side-bar-container
  width: 100%
  margin-top: 30px

.side-bar-container p
  padding-left: 20px
  opacity: 0.7

.side-bar-container ul li
  padding: 5px
  padding-left: 40px

.side-bar-container ul li:hover
  background-color: $third
  color: $color
