@import 'var'

.container-top_bar
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between

//left

.left-top_bar
  height: 100%
  width: 300px
  display: flex
  flex-direction: row
  align-items: center

.div-icons
  width: 24px
  height: 24px
  margin: 7px

.div-logo
  height: 32px
  width: 200px
  background: purple

.icons
  width: 24px
  height: 24px

.icons20
  width: 20px
  height: 20px

//center

.center-top_bar
  height: 100%
  width: 500px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end

.div-search-input
  height: 32px
  width: 300px

.div-search-input input
  width: 100%
  padding-left: 4px
  background: $third
  border-radius: 2px
  border-style: solid
  border-color: $third


//right

.right-top_bar
  margin-right: 15px
  height: 100%
  width: 300px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
