.topbar-notification-bar
  position: absolute
  z-index: 10
  width: 300px
  background: $prime

  left: calc(100vw - 370px)
  top: 60px
  box-shadow: 0px 0px 50px black

.topbar-noti-bar
  visibility: hidden

.topbar-invite-bar
  visibility: hidden



//pack requests

.invite-request
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  padding: 10px
  padding-bottom: 0px



.request-letter
  height: 100%
  width: 80%
  font-size: 13px


.request-accept
  height: 100%
  width: 10%
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.request-reject
  height: 100%
  width: 10%
  font-size: 20px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
