@import "var";

//Media PC
@media all and (min-width: 800px) {
  .grid-layout {
    width: 100vw;
    display: grid;
    grid-template-columns: 250px calc(100vw - 500px) 250px;
    grid-template-rows: $top-bar-height minmax(calc(100vh - 250px), auto) 200px;
    grid-template-areas: "top-bar top-bar top-bar" "content-left content-main content-right" "footer footer footer";
  }
}

//Media Smartphone
@media all and (max-width: 800px) {
  .grid-layout {
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 50px 1000px 50px;
    grid-template-areas: "top-bar" "content-main" "footer";
  }
}

.top-bar {
  background: $first-bg;
  grid-area: top-bar;
  position: sticky;
  top: 0;
}

.content-left {
  background: $fourth-bg;
  grid-area: content-left;
}

.content-main {
  background: $third-bg;
  grid-area: content-main;
}

.content-right {
  background: $fourth-bg;
  grid-area: content-right;
}

.footer {
  background: $first-bg;
  grid-area: footer;
}
