$prime: #181A1C
$primel: #1d1f21
$second: #23272A
$third: #2C2F33
$fourth: #5d656f

$color: #70ff00


*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  color: white




//Media querrys


.container-top_bar
  background: $prime
  position: sticky
  top: 0
  width: 100%

  display: flex
  justify-content: space-between
  align-items: center





//left

.left-top_bar
  height: 100%
  width: 300px


.left-top_bar ul
  height: 100%
  display: flex
  flex-direction: row
  align-items: center

.left-top_bar ul li
  margin: 10px


.div-logo
  height: 28px
  width: 200px
  display: flex
  align-items: center


.div-logo img
  height: 100%
  object-fit: cover
  cursor: pointer





//center

.center-top_bar
  height: 100%
  width: 500px

.center-top_bar ul
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.center-top_bar ul li
  margin: 10px

.div-search-input
  height: 28px
  width: 300px

.div-search-input input
  width: 100%
  height: 100%
  padding-left: 4px
  background: $third
  border-radius: 2px
  border-style: solid
  border-color: $third






//right

.right-top_bar
  margin-right: 15px
  height: 100%
  width: 300px

.right-top_bar ul
  height: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center


.right-top_bar ul li
  margin: 10px


.right-top_bar ul li img
  width: 32px
  height: 32px
  border-radius: 32px
  cursor: pointer

.right-top_bar ul li img :hover
  border-radius: 16px
  background-color: green



.link-items i

  display: flex
  justify-content: flex-end
  cursor: pointer



.notification-number
  position: absolute
  width: 12px
  height: 12px
  margin-left: 3px


  border-radius: 12px
  background-color: red
  margin-top: -5px
  float: right

  font-size: 10px
  display: flex
  justify-content: center
  align-items: center
